This is BibTeX, Version 0.99d (TeX Live 2023/VoidLinux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SeminarniPrace.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You're missing a field name---line 8 of file bibliography.bib
 :   date = {2023-05-18}, 
 :                        % Poznámka: Datum je odhadnuto, prosím ověřit
I'm skipping whatever remains of this entry
You're missing a field name---line 18 of file bibliography.bib
 :   date = {2022-11-10}, 
 :                        % Poznámka: Datum je odhadnuto, prosím ověřit
I'm skipping whatever remains of this entry
Warning--entry type for "falcon2024devto" isn't style-file defined
--line 29 of file bibliography.bib
You're missing a field name---line 45 of file bibliography.bib
 :   date = {2024-03-14}, 
 :                        % Poznámka: Datum je odhadnuto, prosím ověřit
I'm skipping whatever remains of this entry
You've used 10 entries,
            2773 wiz_defined-function locations,
            640 strings with 6019 characters,
and the built_in function-call counts, 3057 in all, are:
= -- 271
> -- 100
< -- 10
+ -- 40
- -- 30
* -- 158
:= -- 483
add.period$ -- 34
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 162
empty$ -- 315
format.name$ -- 40
if$ -- 646
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 62
num.names$ -- 40
pop$ -- 108
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 20
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 135
(There were 3 error messages)
