This is BibTeX, Version 0.99d (TeX Live 2023/VoidLinux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SeminarniPrace.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You're missing a field name---line 8 of file bibliography.bib
 :   date = {2023-05-18}, 
 :                        % Poznámka: Datum je odhadnuto, prosím ověřit
I'm skipping whatever remains of this entry
You're missing a field name---line 18 of file bibliography.bib
 :   date = {2022-11-10}, 
 :                        % Poznámka: Datum je odhadnuto, prosím ověřit
I'm skipping whatever remains of this entry
Warning--entry type for "falcon2024devto" isn't style-file defined
--line 29 of file bibliography.bib
You're missing a field name---line 45 of file bibliography.bib
 :   date = {2024-03-14}, 
 :                        % Poznámka: Datum je odhadnuto, prosím ověřit
I'm skipping whatever remains of this entry
You've used 11 entries,
            2773 wiz_defined-function locations,
            643 strings with 6152 characters,
and the built_in function-call counts, 3358 in all, are:
= -- 297
> -- 110
< -- 11
+ -- 45
- -- 33
* -- 177
:= -- 528
add.period$ -- 37
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 177
empty$ -- 347
format.name$ -- 44
if$ -- 710
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 67
num.names$ -- 44
pop$ -- 120
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 22
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 147
(There were 3 error messages)
